<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile Card</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      background: linear-gradient(135deg, #001619, #ede1e1);
      border-radius: 15px;
      overflow: hidden;
      padding-bottom: 15px;
      border: 2px solid #04191c;
    }
    .card-header{
      background: #031e22;
      color: #f3e9e9;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
    }
    .title{
      color: rgb(21, 1, 1);
      font-size: 16px;
    }
    .card img{
      width: 60%;
      border-bottom: 2px solid #00acc1;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">Student ID Card</div>
    <img src="IDCARD.jpeg" alt="Student Photo">
    <h1>Najid Memon</h1>
    <p class="title">MODERN WEB APPLICATION DEVELOPMENT</p>
    <p>SMIT</p>
  </div>
</body>
</html>
